.demo_app {
  width: 100%;
  height: 105%;
}

.fc {
  height: 96% !important;
}

.fc-timegrid-event .fc-event-main {
  backdrop-filter: blur(30px);
}

.fc-license-message {
  display: none;
}

.fc-timegrid-slot {
  height: 80px !important;
  @media(max-width:750px){
    height: 60px!important;
  }
}

.fc-scroller {
  margin-bottom: 0px !important;
}

.fc-scroller::-webkit-scrollbar {
  width: 4px;
  background: white;
}

.fc-scroller::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(216, 212, 212);
  border-radius: 0px;
}

.fc-scroller::-webkit-scrollbar-thumb {
  background: linear-gradient(#3D7DDC, #18E4E9);;
}


.fc-day-grid-event > .fc-content {
  height: 65px !important;
  background: #103E62;
}

.fc-header-toolbar {
  margin-bottom: 0 !important;
}

.fc-view-harness {
  margin: 25px auto 0;
}

.fc-view-harness {
  width: 100% !important;
}

.fc .fc-toolbar-title {
  color: white;
}

.fc-theme-standard td, .fc-theme-standard th, .fc-theme-standard .fc-scrollgrid {
  border-color: rgba(212, 214, 214, 0.699) !important;
}

.fc .fc-button-primary {
  background: linear-gradient(180deg, #78FAE9 0%, #71C4FC 100%);
  border-radius: 6px;
  border: none !important;

  &:hover {
    background: linear-gradient(180deg, #25ecf0 0%, #4a89e7 100%);
  }

  &:focus {
    box-shadow: 0 0 0 2px #3398DF !important;
  }

  @media(max-width: 1500px) {
    padding: 4px 8px !important;
    font-size: 10px;
  }
  @media(max-width: 750px) {
    padding: 2px 5px !important;
  }
}

.fc .fc-timegrid-col.fc-day-today {
  background-color: rgba(90, 90, 90, 0.39) !important;
}

.fc .fc-col-header-cell-cushion, .fc .fc-timegrid-slot-label-cushion {
  color: white;
  opacity: .9;
}

.fc-col-header-cell-cushion {
  @media(max-width: 1500px) {
    font-size: 14px;
  }
  @media(max-width: 900px) {
    font-size: 12px;
  }
}

.fc .fc-toolbar-title {
  @media(max-width: 1500px) {
    font-size: 20px !important;
  }
  @media(max-width: 750px) {
    font-size: 16px !important;
  }
}

.eventimage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.title {
  font-size: 10px;
}

.stident_img{
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.event_image{
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.fc-direction-ltr .fc-timegrid-slot-label-frame{
  text-align: center !important;
  @media(max-width:900px){
    font-size: 14px;
  }
}
.fc-direction-ltr .fc-toolbar > * > :not(:first-child), .fc-direction-ltr .fc-button-group > .fc-button:not(:last-child),.fc-direction-ltr .fc-button-group > .fc-button:not(:first-child){
  @media(max-width:550px){
    font-size: 12px;
  }
}